<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Kasus 01</title>
    <style>
             .container {
    width: 800px;
    margin: auto;
}
        .elemen{
            padding-top: 30px;
            padding-bottom: 200pxpx;
            padding-right: 50px;
            padding-left: 200px;
        }
        .elemen2{
            padding-top: 5px;
            padding-right: 20px;
            padding-left: 200px; 
            display: flex;
            align-items: center;
        }
        .text{
            padding-top: 10px;
            padding-bottom: 200pxpx;
            padding-right: 50px;
            padding-left: 200px; 
        }
        img {
            width: 200px;
            float: right;
            margin-left: 30px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <!-- Judul -->
    <div class="container">
        <div class="elemen">
            <h1 style="font-size: 50px;"><b>Hello <br> World !</b></h1>
         </div>
         <hr style="margin-left: 200px;"width="80" align="left" color="#fcba03">
     
         <!-- image -->
         <div class="img">
             <img src="bgbunga.jpg" alt="" class="img" height="150px" width="200px">
         </div>
     
         <!-- kalimat -->
         <div class="text">
             <h4 style="font-size: 20px;"><b>Huzzah! We're up and running.</b></h4>
             <p>if you're using the live -reload server, whenever update <br> anything in the html, css, and js files, this page well <br> automatically refresh.  </p>
             <p>How cool is that?</p>
             <button style="background-color: #fcba03;">Download this starter from Gthub</button>
         </div>
    </div>
</body>
</html>